# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qsgSkSirv7fkVuvT_0HEnX41nm6ZQCenhQn16gOuTfxy2Nb"
DATABASE_URL="postgres://neondb_owner:JMbGD4QPInH0@ep-purple-haze-a42d67cw-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
JWT_SECRETO="kz-bmxqz%b2ecDc$2Rl~2^>|hthtGV}=Y"$3]depZX|c#jcr_H"
