
#funciona somente para desenvolvimento
DATABASE_URL="mysql://root@localhost:3307/ex_enterprise" 
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qsgSkSirv7fkVuvT_0HEnX41nm6ZQCenhQn16gOuTfxy2Nb"

JWT_SECRETO='kz-bmxqz%b2ecDc$2Rl~2^>|hthtGV}=Y"$3]depZX|c#jcr_H'

